{
    "name": "graciano codes",
    "short_name": "graciano codes",
    "icons": [
        {
            "src": "/assets/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff71ce",
    "background_color": "#ff71ce",
    "display": "standalone"
}
